<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/postedItemsButton"
        android:layout_width="57dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemsListButton"
        app:layout_constraintTop_toBottomOf="@+id/itemsLIst"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/chatsButton"
        android:layout_width="57dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/postedItemsButton"
        app:layout_constraintTop_toBottomOf="@+id/itemsLIst"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/editProfileButton"
        android:layout_width="57dp"
        android:layout_height="60dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chatsButton"
        app:layout_constraintTop_toBottomOf="@+id/itemsLIst"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemsLIst"
        android:layout_width="368dp"
        android:layout_height="479dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sortItemsbutton" />

    <ImageButton
        android:id="@+id/itemsListButton"
        android:layout_width="57dp"
        android:layout_height="60dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemsLIst"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/sortItemsbutton"
        android:layout_width="164dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="8dp"
        android:text="Ordernar"
        app:layout_constraintBottom_toTopOf="@+id/itemsLIst"
        app:layout_constraintEnd_toStartOf="@+id/filterItemsButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/filterItemsButton"
        android:layout_width="177dp"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:text="Filtrar"
        app:layout_constraintBottom_toTopOf="@+id/itemsLIst"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchItemsButton" />

    <Button
        android:id="@+id/searchItemsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="208dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="29dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="61dp"
        android:layout_height="46dp"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/sortItemsbutton"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

</androidx.constraintlayout.widget.ConstraintLayout>