<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/postedItemsButton"
        android:layout_width="57dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemsListButton"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/chatsButton"
        android:layout_width="57dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/postedItemsButton"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/editProfileButton"
        android:layout_width="57dp"
        android:layout_height="60dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chatsButton"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/itemsListButton"
        android:layout_width="57dp"
        android:layout_height="60dp"
        android:layout_marginStart="34dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/searchItemsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="208dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="29dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="61dp"
        android:layout_height="46dp"
        android:layout_marginStart="21dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="31dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Que quieres vender?"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="124dp" />

</androidx.constraintlayout.widget.ConstraintLayout>